<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Trade Finance Operations Dashboard</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script crossorigin="" src="https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js"></script>
<script crossorigin="" src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.5/babel.min.js"></script>
<style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: #333;
            min-height: 100vh;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            padding: 16px;
            max-width: 1800px;
            margin: 0 auto;
        }
        
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 24px;
            border-radius: 12px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            margin-bottom: 24px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .header h1 {
            color: #2c3e50;
            font-size: 2em;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea, #764ba2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .header-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.9em;
            font-weight: 500;
        }
        
        .status-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #27ae60;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
            100% { opacity: 1; transform: scale(1); }
        }
        
        .refresh-btn {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            font-weight: 600;
            cursor: pointer;
            font-size: 0.9em;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
        }
        
        .refresh-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(102, 126, 234, 0.6);
        }
        
        .last-updated {
            color: #7f8c8d;
            font-size: 0.85em;
        }
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 20px;
            margin-bottom: 24px;
        }
        
        .section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            padding: 24px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .section:hover {
            transform: translateY(-4px);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.15);
        }
        
        .section-title {
            font-size: 1.1em;
            font-weight: 700;
            color: #2c3e50;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .section-title::before {
            content: '';
            width: 4px;
            height: 20px;
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 2px;
        }
        
        /* Section 1: Compact KPI Grid */
        .kpi-section {
            grid-column: span 12;
        }
        
        .kpi-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 12px;
        }
        
        .kpi-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
            border-radius: 8px;
            padding: 12px;
            border: 1px solid #e9ecef;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            min-height: 100px;
        }
        
        .kpi-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(135deg, #667eea, #764ba2);
        }
        
        .kpi-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
        }
        
        .kpi-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }
        
        .kpi-title {
            font-size: 0.7em;
            color: #6c757d;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            line-height: 1.2;
        }
        
        .kpi-icon {
            width: 24px;
            height: 24px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1em;
            color: white;
            background: linear-gradient(135deg, #667eea, #764ba2);
            flex-shrink: 0;
        }
        
        .kpi-value {
            font-size: 1.4em;
            font-weight: 800;
            color: #2c3e50;
            margin-bottom: 6px;
            line-height: 1;
        }
        
        .kpi-change {
            font-size: 0.65em;
            display: flex;
            align-items: center;
            gap: 3px;
            font-weight: 600;
            line-height: 1.2;
        }
        
        .positive { color: #27ae60; }
        .negative { color: #e74c3c; }
        .neutral { color: #7f8c8d; }
        
        /* Section 2 & 3: Charts */
        .chart-section {
            grid-column: span 8;
        }
        
        .pie-chart-section {
            grid-column: span 4;
        }
        
        .chart-container {
            position: relative;
            height: 350px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        /* Section 4: Transaction Queue */
        .queue-section {
            grid-column: span 8;
        }
        
        /* Section 5: Exception Management */
        .exception-section {
            grid-column: span 4;
        }
        
        /* Section 6: Alerts */
        .alerts-section {
            grid-column: span 4;
        }
        
        .alerts-container {
            max-height: 300px;
            overflow-y: auto;
        }
        
        .alert-item {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            margin-bottom: 10px;
            font-size: 0.85em;
            transition: all 0.3s ease;
        }
        
        .alert-item:hover {
            transform: translateX(4px);
        }
        
        .alert-critical { 
            background: linear-gradient(135deg, #fee 0%, #fdd 100%);
            border-left: 4px solid #e74c3c;
        }
        .alert-warning { 
            background: linear-gradient(135deg, #fff8e1 0%, #ffecb3 100%);
            border-left: 4px solid #f39c12;
        }
        .alert-info { 
            background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
            border-left: 4px solid #3498db;
        }
        
        /* Section 7: Department Performance */
        .performance-section {
            grid-column: span 8;
        }
        
        /* Section 8: World Map */
        .map-section {
            grid-column: span 12;
            min-height: 500px;
        }
        
        .world-map-container {
            width: 100%;
            height: 450px;
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 8px;
            position: relative;
            overflow: hidden;
            border: 1px solid #dee2e6;
        }
        
        /* Table Styles */
        .table-wrapper {
            overflow-x: auto;
            overflow-y: auto;
            max-height: 300px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 0.85em;
        }
        
        th, td {
            padding: 12px 8px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        
        th {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            font-weight: 700;
            color: #2c3e50;
            font-size: 0.8em;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.7em;
            font-weight: 600;
            white-space: nowrap;
        }
        
        .status-completed { background: #d4edda; color: #155724; }
        .status-pending { background: #fff3cd; color: #856404; }
        .status-processing { background: #cce5ff; color: #004085; }
        .status-exception { background: #f8d7da; color: #721c24; }
        
        .priority-high { color: #e74c3c; font-weight: 700; }
        .priority-medium { color: #f39c12; font-weight: 700; }
        .priority-low { color: #27ae60; font-weight: 700; }
        
        .action-btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.7em;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .action-btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(52, 152, 219, 0.4);
        }
        
        .action-btn.critical { background: linear-gradient(135deg, #e74c3c, #c0392b); }
        .action-btn.warning { background: linear-gradient(135deg, #f39c12, #e67e22); }
        .action-btn.success { background: linear-gradient(135deg, #27ae60, #229954); }
        
        /* Scrollbar Styles */
        ::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #667eea, #764ba2);
            border-radius: 3px;
        }
        
        ::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #764ba2, #667eea);
        }
        
        /* Responsive Design */
        @media (max-width: 1600px) {
            .kpi-grid {
                grid-template-columns: repeat(4, 1fr);
                gap: 10px;
            }
        }
        
        @media (max-width: 1400px) {
            .chart-section, .queue-section, .performance-section {
                grid-column: span 12;
            }
            
            .pie-chart-section, .exception-section, .alerts-section {
                grid-column: span 6;
            }
            
            .kpi-grid {
                grid-template-columns: repeat(4, 1fr);
            }
        }
        
        @media (max-width: 900px) {
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
            
            .section {
                grid-column: span 1 !important;
            }
            
            .kpi-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    
/* Horizontal scroll for KPI cards */
.kpi-grid {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 12px;
}
.kpi-card {
    min-width: 180px;
    flex: 0 0 auto;
}
</style>
<link crossorigin="" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-o9N1j7kC5Xn1z0Y2GSsXqjXus6VxwjUj9gEN4ZfJtkQ=" rel="stylesheet"/><script crossorigin="" integrity="sha256-o9N1j7kC5Xn1z0Y2GSsXqjXus6VxwjUj9gEN4ZfJtkQ=" src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script></head>
<body>
<div class="dashboard-container">
<!-- Header -->
<div class="header">
<h1>TWCS Operations</h1>
<div class="header-controls">
<div class="status-indicator">
<div class="status-dot"></div>
<span>System Status: Operational</span>
</div>
<div class="last-updated">
                    Last Updated: <span id="lastUpdated">2025-07-15 14:30:45</span>
</div>
<button class="refresh-btn" onclick="refreshDashboard()">
                    ‚ü≥ Refresh
                </button>
</div>
<div class="view-toggle" style="margin-top: 10px;">
<label style="margin-right: 10px; font-weight: 600;">View:</label>
<select id="timeViewSelector" style="padding: 6px 10px; border-radius: 6px; border: 1px solid #ccc;">
<option value="today">Today</option>
<option value="weekly">Weekly</option>
<option value="monthly">Monthly</option>
<option value="ytd">YTD</option>
</select>
<span style="margin-left: 20px; font-weight: 600;">or select date range:</span>
<input id="startDate" style="margin-left: 10px; padding: 5px;" type="date"/>
<input id="endDate" style="margin-left: 5px; padding: 5px;" type="date"/>
</div>
</div>
<!-- Dashboard Grid -->
<div class="dashboard-grid">
<!-- Section 1: Key Performance Indicators -->
<div class="section kpi-section">
<div class="section-title">üìä Key Performance Indicators</div>
<div class="kpi-grid">
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">Total Transactions</div>
<div class="kpi-icon">üìà</div>
</div>
<div class="kpi-value">2,847</div>
<div class="kpi-change positive">‚Üó +12.5%</div>
</div>
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">Avg Processing Time</div>
<div class="kpi-icon">‚è±Ô∏è</div>
</div>
<div class="kpi-value">23.4m</div>
<div class="kpi-change negative">‚Üò +1.8m</div>
</div>
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">STP Rate</div>
<div class="kpi-icon">‚ö°</div>
</div>
<div class="kpi-value">87.3%</div>
<div class="kpi-change positive">‚Üó +2.1%</div>
</div>
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">Exception Rate</div>
<div class="kpi-icon">‚ö†Ô∏è</div>
</div>
<div class="kpi-value">4.2%</div>
<div class="kpi-change negative">‚Üó +0.3%</div>
</div>
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">Staff Utilization</div>
<div class="kpi-icon">üë•</div>
</div>
<div class="kpi-value">92%</div>
<div class="kpi-change positive">‚Üó +5%</div>
</div>
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">Total Value Processed</div>
<div class="kpi-icon">üí∞</div>
</div>
<div class="kpi-value">$847M</div>
<div class="kpi-change positive">‚Üó +18.2%</div>
</div>
<div class="kpi-card">
<div class="kpi-header">
<div class="kpi-title">Total Revenue</div>
<div class="kpi-icon">üíé</div>
</div>
<div class="kpi-value">$12.8M</div>
<div class="kpi-change positive">‚Üó +15.7%</div>
</div>
</div>
</div>
<!-- Section 2: Transaction Volume and STP Rate Trends -->
<div class="section chart-section">
<div class="section-title">üìà Transaction Volume &amp; STP Rate Trends (Last 7 Days)</div>
<div class="chart-container">
<canvas id="volumeChart"></canvas>
</div>
</div>
<!-- Section 3: Processing Status Distribution -->
<div class="section pie-chart-section">
<div class="section-title">ü•ß Processing Status Distribution</div>
<div class="chart-container">
<canvas id="statusChart"></canvas>
</div>
</div>
<!-- Section 4: Real-time Transaction Queue -->
<div class="section queue-section">
<div class="section-title">‚ö° Real-time Transaction Queue</div>
<div class="table-wrapper">
<table>
<thead>
<tr>
<th>Transaction ID</th>
<th>Type</th>
<th>Customer</th>
<th>Amount</th>
<th>Status</th>
<th>Wait Time</th>
<th>Priority</th>
</tr>
</thead>
<tbody>
<tr>
<td>TF-2025-001847</td>
<td>Letter of Credit</td>
<td>ABC Corp Ltd</td>
<td>$2.5M</td>
<td><span class="status-badge status-processing">Processing</span></td>
<td>12m</td>
<td><span class="priority-high">High</span></td>
</tr>
<tr>
<td>TF-2025-001848</td>
<td>Trade Finance</td>
<td>XYZ Trading</td>
<td>$850K</td>
<td><span class="status-badge status-pending">Pending</span></td>
<td>8m</td>
<td><span class="priority-medium">Medium</span></td>
</tr>
<tr>
<td>TF-2025-001849</td>
<td>Documentary Collection</td>
<td>Global Imports</td>
<td>$1.2M</td>
<td><span class="status-badge status-exception">Exception</span></td>
<td>45m</td>
<td><span class="priority-high">High</span></td>
</tr>
<tr>
<td>TF-2025-001850</td>
<td>Bank Guarantee</td>
<td>Tech Solutions</td>
<td>$3.8M</td>
<td><span class="status-badge status-completed">Completed</span></td>
<td>-</td>
<td><span class="priority-low">Low</span></td>
</tr>
<tr>
<td>TF-2025-001851</td>
<td>Letter of Credit</td>
<td>Marine Corp</td>
<td>$675K</td>
<td><span class="status-badge status-processing">Processing</span></td>
<td>6m</td>
<td><span class="priority-medium">Medium</span></td>
</tr>
<tr>
<td>TF-2025-001852</td>
<td>Supply Chain Finance</td>
<td>Auto Parts Ltd</td>
<td>$450K</td>
<td><span class="status-badge status-completed">Completed</span></td>
<td>-</td>
<td><span class="priority-low">Low</span></td>
</tr>
<tr>
<td>TF-2025-001853</td>
<td>Bank Guarantee</td>
<td>Construction Co</td>
<td>$2.1M</td>
<td><span class="status-badge status-pending">Pending</span></td>
<td>3m</td>
<td><span class="priority-medium">Medium</span></td>
</tr>
<tr>
<td>TF-2025-001854</td>
<td>Import Finance</td>
<td>Electronics Inc</td>
<td>$1.8M</td>
<td><span class="status-badge status-processing">Processing</span></td>
<td>15m</td>
<td><span class="priority-high">High</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Section 5: Exception Management -->
<div class="section exception-section">
<div class="section-title">üìã Exception Management</div>
<div class="table-wrapper">
<table>
<thead>
<tr>
<th>Exception Type</th>
<th>Count</th>
<th>Priority</th>
<th>Avg Resolution</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td>Document Discrepancy</td>
<td>23</td>
<td><span class="priority-high">High</span></td>
<td>2.5h</td>
<td><button class="action-btn">Review</button></td>
</tr>
<tr>
<td>Credit Check Fail</td>
<td>8</td>
<td><span class="priority-high">High</span></td>
<td>4.2h</td>
<td><button class="action-btn critical">Escalate</button></td>
</tr>
<tr>
<td>Missing Documentation</td>
<td>15</td>
<td><span class="priority-medium">Medium</span></td>
<td>1.8h</td>
<td><button class="action-btn warning">Follow up</button></td>
</tr>
<tr>
<td>System Timeout</td>
<td>4</td>
<td><span class="priority-low">Low</span></td>
<td>0.5h</td>
<td><button class="action-btn success">Retry</button></td>
</tr>
<tr>
<td>KYC Verification</td>
<td>12</td>
<td><span class="priority-medium">Medium</span></td>
<td>3.1h</td>
<td><button class="action-btn warning">Review</button></td>
</tr>
<tr>
<td>Sanctions Screening</td>
<td>6</td>
<td><span class="priority-high">High</span></td>
<td>1.2h</td>
<td><button class="action-btn critical">Escalate</button></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Section 6: Active Alerts -->
<div class="section alerts-section">
<div class="section-title">üö® Active Alerts</div>
<div class="alerts-container">
<div class="alert-item alert-critical">
<div>‚ö†Ô∏è</div>
<div>
<strong>Critical:</strong> SLA breach detected for LC processing - 15 transactions exceed 2-hour limit
                            <div style="margin-top: 4px; font-size: 0.75em; color: #7f8c8d;">2 min ago</div>
</div>
</div>
<div class="alert-item alert-warning">
<div>‚ö†Ô∏è</div>
<div>
<strong>Warning:</strong> Document processing queue building up - 47 documents pending review
                            <div style="margin-top: 4px; font-size: 0.75em; color: #7f8c8d;">8 min ago</div>
</div>
</div>
<div class="alert-item alert-info">
<div>‚ÑπÔ∏è</div>
<div>
<strong>Info:</strong> System maintenance scheduled for tonight 23:00-01:00 GMT
                            <div style="margin-top: 4px; font-size: 0.75em; color: #7f8c8d;">15 min ago</div>
</div>
</div>
<div class="alert-item alert-warning">
<div>‚ö†Ô∏è</div>
<div>
<strong>Warning:</strong> High exception rate detected in Documentary Collections department
                            <div style="margin-top: 4px; font-size: 0.75em; color: #7f8c8d;">22 min ago</div>
</div>
</div>
<div class="alert-item alert-info">
<div>‚ÑπÔ∏è</div>
<div>
<strong>Info:</strong> New regulatory compliance update available for review
                            <div style="margin-top: 4px; font-size: 0.75em; color: #7f8c8d;">35 min ago</div>
</div>
</div>
</div>
</div>
<!-- Section 7: Department Performance Today -->
<div class="section performance-section">
<div class="section-title">üìä Department Performance</div>
<div class="table-wrapper">
<table>
<thead>
<tr>
<th>Department</th>
<th>Transactions</th>
<th>STP Rate</th>
<th>Avg Processing</th>
<th>Staff Util.</th>
<th>Value Processed</th>
<th>Revenue</th>
<th>Performance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Letters of Credit</td>
<td>847</td>
<td>89.2%</td>
<td>28.5m</td>
<td>94%</td>
<td>$284M</td>
<td>$4.2M</td>
<td><span class="positive">‚Üó +5.2%</span></td>
</tr>
<tr>
<td>Trade Finance</td>
<td>652</td>
<td>91.5%</td>
<td>18.3m</td>
<td>87%</td>
<td>$195M</td>
<td>$2.9M</td>
<td><span class="positive">‚Üó +8.1%</span></td>
</tr>
<tr>
<td>Documentary Collections</td>
<td>423</td>
<td>85.7%</td>
<td>22.1m</td>
<td>92%</td>
<td>$156M</td>
<td>$1.8M</td>
<td><span class="negative">‚Üò -2.3%</span></td>
</tr>
<tr>
<td>Bank Guarantees</td>
<td>298</td>
<td>88.9%</td>
<td>35.7m</td>
<td>89%</td>
<td>$124M</td>
<td>$1.5M</td>
<td><span class="positive">‚Üó +3.8%</span></td>
</tr>
<tr>
<td>Supply Chain Finance</td>
<td>627</td>
<td>93.2%</td>
<td>15.2m</td>
<td>91%</td>
<td>$88M</td>
<td>$1.3M</td>
<td><span class="positive">‚Üó +12.5%</span></td>
</tr>
<tr>
<td>Import Finance</td>
<td>342</td>
<td>86.4%</td>
<td>31.2m</td>
<td>88%</td>
<td>$67M</td>
<td>$1.1M</td>
<td><span class="positive">‚Üó +6.7%</span></td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Section 8: Interactive World Map with React -->
<div class="section map-section">
<div class="section-title">üìä Regional Processing Overview</div>
<div style="width: 100%; margin-bottom: 40px;">
<canvas id="regionComboChart" style="width: 100%; height: 400px;"></canvas>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
<script>
      document.addEventListener("DOMContentLoaded", function () {
        const ctx = document.getElementById('regionComboChart').getContext('2d');
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['NAM', 'EUROPE', 'LATAM', 'JANA', 'MEA', 'SAA'],
            datasets: [
              {
                label: 'Volume ($M)',
                data: [310, 285, 134, 278, 156, 122],
                backgroundColor: '#3498db',
                yAxisID: 'y',
                borderRadius: 8,
                datalabels: {
                  anchor: 'end',
                  align: 'start',
                  formatter: (val) => '$' + val + 'M',
                  color: '#2c3e50',
                  font: { weight: 'bold' }
                }
              },
              {
                label: 'Revenue ($M)',
                type: 'line',
                data: [72, 65, 29, 60, 38, 33],
                borderColor: '#e67e22',
                backgroundColor: '#e67e22',
                fill: false,
                yAxisID: 'y1'
              }
            ]
          },
          options: {
            responsive: true,
            interaction: {
              mode: 'index',
              intersect: false
            },
            scales: {
              y: {
                type: 'linear',
                position: 'left',
                title: {
                  display: true,
                  text: 'Volume ($M)'
                }
              },
              y1: {
                type: 'linear',
                position: 'right',
                title: {
                  display: true,
                  text: 'Revenue ($M)'
                },
                grid: {
                  drawOnChartArea: false
                }
              }
            },
            plugins: {
              datalabels: {
                display: true
              },
              tooltip: {
                callbacks: {
                  label: function(context) {
                    return context.dataset.label + ': $' + context.formattedValue + 'M';
                  }
                }
              },
              legend: {
                labels: {
                  font: { size: 13 }
                }
              }
            }
          },
          plugins: [ChartDataLabels]
        });
      });
    </script>
<div class="section-title">üè¢ Top Processing Hubs</div>
<div style="width: 100%;">
<table style="width: 100%; border-collapse: collapse; font-size: 0.9em; border: 1px solid #ddd;">
<thead>
<tr style="background-color: #2c3e50; color: white;">
<th style="padding: 10px;">Country</th>
<th style="padding: 10px;">Transactions</th>
<th style="padding: 10px;">Volume ($M)</th>
<th style="padding: 10px;">Revenue ($M)</th>
<th style="padding: 10px;">Operators</th>
<th style="padding: 10px;">Efficiency</th>
</tr>
</thead>
<tbody>
<tr style="background-color: #ecf0f1;">
<td style="padding: 10px;">India</td>
<td style="padding: 10px;">84,230</td>
<td style="padding: 10px;">4,250</td>
<td style="padding: 10px;">108.5</td>
<td style="padding: 10px;">412</td>
<td style="padding: 10px;">91.2%</td>
</tr>
<tr style="background-color: #fef9e7;">
<td style="padding: 10px;">Colombia</td>
<td style="padding: 10px;">45,100</td>
<td style="padding: 10px;">2,310</td>
<td style="padding: 10px;">59.4</td>
<td style="padding: 10px;">198</td>
<td style="padding: 10px;">89.8%</td>
</tr>
<tr style="background-color: #e8f8f5;">
<td style="padding: 10px;">Ireland</td>
<td style="padding: 10px;">33,200</td>
<td style="padding: 10px;">1,975</td>
<td style="padding: 10px;">51.2</td>
<td style="padding: 10px;">165</td>
<td style="padding: 10px;">90.1%</td>
</tr>
<tr style="background-color: #fdebd0;">
<td style="padding: 10px;">Malaysia</td>
<td style="padding: 10px;">41,900</td>
<td style="padding: 10px;">2,190</td>
<td style="padding: 10px;">53.9</td>
<td style="padding: 10px;">209</td>
<td style="padding: 10px;">88.7%</td>
</tr>
<tr style="background-color: #eaf2f8;">
<td style="padding: 10px;">United States</td>
<td style="padding: 10px;">58,400</td>
<td style="padding: 10px;">3,650</td>
<td style="padding: 10px;">94.6</td>
<td style="padding: 10px;">321</td>
<td style="padding: 10px;">92.4%</td>
</tr>
<tr style="background-color: #f6ddcc;">
<td style="padding: 10px;">Poland</td>
<td style="padding: 10px;">37,100</td>
<td style="padding: 10px;">2,025</td>
<td style="padding: 10px;">50.7</td>
<td style="padding: 10px;">174</td>
<td style="padding: 10px;">89.3%</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<!-- React World Map Component -->
<script type="text/babel">
        const { useState, useEffect } = React;

        const WorldMap = () => {
            const [selectedCountry, setSelectedCountry] = useState(null);
            const [tooltip, setTooltip] = useState({ show: false, x: 0, y: 0, content: '' });

            const locations = [
                { id: 'us', name: 'United States', x: 200, y: 200, volume: '$234M', transactions: 1247, size: 'large', color: '#e74c3c' },
                { id: 'uk', name: 'United Kingdom', x: 500, y: 150, volume: '$189M', transactions: 986, size: 'large', color: '#e74c3c' },
                { id: 'sg', name: 'Singapore', x: 720, y: 280, volume: '$156M', transactions: 824, size: 'large', color: '#e74c3c' },
                { id: 'hk', name: 'Hong Kong', x: 740, y: 260, volume: '$143M', transactions: 756, size: 'medium', color: '#f39c12' },
                { id: 'ae', name: 'UAE', x: 580, y: 240, volume: '$98M', transactions: 523, size: 'medium', color: '#f39c12' },
                { id: 'jp', name: 'Japan', x: 800, y: 220, volume: '$87M', transactions: 467, size: 'medium', color: '#f39c12' },
                { id: 'de', name: 'Germany', x: 520, y: 140, volume: '$76M', transactions: 398, size: 'medium', color: '#f39c12' },
                { id: 'au', name: 'Australia', x: 780, y: 380, volume: '$45M', transactions: 234, size: 'small', color: '#3498db' },
                { id: 'ca', name: 'Canada', x: 180, y: 120, volume: '$38M', transactions: 198, size: 'small', color: '#3498db' },
                { id: 'in', name: 'India', x: 650, y: 260, volume: '$32M', transactions: 167, size: 'small', color: '#3498db' }
            ];

            const handleMouseEnter = (location, event) => {
                const rect = event.currentTarget.getBoundingClientRect();
                setTooltip({
                    show: true,
                    x: rect.left + rect.width / 2,
                    y: rect.top - 60,
                    content: `
                        <div style="font-weight: bold; margin-bottom: 4px;">${location.name}</div>
                        <div>Volume: ${location.volume}</div>
                        <div>Transactions: ${location.transactions}</div>
                    `
                });
            };

            const handleMouseLeave = () => {
                setTooltip({ show: false, x: 0, y: 0, content: '' });
            };

            const getSize = (size) => {
                switch(size) {
                    case 'small': return 8;
                    case 'medium': return 12;
                    case 'large': return 16;
                    default: return 10;
                }
            };

            return (
                <div style={{ position: 'relative', width: '100%', height: '100%' }}>
                    <svg width="100%" height="100%" viewBox="0 0 1000 450" style={{ background: 'linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%)' }}>
                        {/* World Map Simplified Continents */}
                        
                        {/* North America */}
                        <path d="M50,120 L80,110 L120,115 L160,120 L200,125 L240,135 L280,145 L300,160 L295,180 L285,200 L275,220 L260,240 L240,250 L220,255 L200,260 L180,255 L160,250 L140,245 L120,240 L100,230 L80,220 L60,200 L50,180 L45,160 L45,140 Z" 
                              fill="#e8f4f8" stroke="#4a90a4" strokeWidth="1" opacity="0.7"/>
                        
                        {/* South America */}
                        <path d="M200,280 L240,275 L280,280 L300,300 L305,330 L300,360 L290,390 L280,410 L260,425 L240,430 L220,425 L200,420 L185,410 L175,390 L170,360 L175,330 L185,300 Z" 
                              fill="#e8f4f8" stroke="#4a90a4" strokeWidth="1" opacity="0.7"/>
                        
                        {/* Europe */}
                        <path d="M460,100 L500,95 L540,100 L570,110 L580,130 L575,150 L570,170 L560,185 L540,190 L520,185 L500,180 L480,175 L460,170 L450,150 L450,130 L455,110 Z" 
                              fill="#e8f4f8" stroke="#4a90a4" strokeWidth="1" opacity="0.7"/>
                        
                        {/* Africa */}
                        <path d="M480,200 L520,195 L560,200 L580,220 L585,250 L580,280 L575,310 L565,340 L550,360 L530,370 L510,365 L490,360 L475,340 L470,310 L470,280 L475,250 L480,220 Z" 
                              fill="#e8f4f8" stroke="#4a90a4" strokeWidth="1" opacity="0.7"/>
                        
                        {/* Asia */}
                        <path d="M600,110 L650,105 L700,110 L750,115 L800,120 L840,130 L860,150 L855,180 L850,210 L840,240 L825,260 L800,270 L775,275 L750,270 L725,265 L700,260 L675,255 L650,250 L625,240 L605,220 L595,190 L595,160 L600,130 Z" 
                              fill="#e8f4f8" stroke="#4a90a4" strokeWidth="1" opacity="0.7"/>
                        
                        {/* Australia */}
                        <path d="M740,340 L780,335 L820,340 L850,355 L855,375 L850,390 L835,400 L815,405 L795,400 L775,395 L755,390 L740,375 L735,360 Z" 
                              fill="#e8f4f8" stroke="#4a90a4" strokeWidth="1" opacity="0.7"/>

                        {/* Location Points */}
                        {locations.map(location => (
                            <circle
                                key={location.id}
                                cx={location.x}
                                cy={location.y}
                                r={getSize(location.size)}
                                fill={location.color}
                                stroke="white"
                                strokeWidth="2"
                                style={{ cursor: 'pointer', transition: 'all 0.3s ease' }}
                                onMouseEnter={(e) => handleMouseEnter(location, e)}
                                onMouseLeave={handleMouseLeave}
                                onMouseOver={(e) => {
                                    e.target.style.transform = 'scale(1.3)';
                                    e.target.style.transformOrigin = 'center';
                                }}
                                onMouseOut={(e) => {
                                    e.target.style.transform = 'scale(1)';
                                }}
                            />
                        ))}
                    </svg>

                    {/* Tooltip */}
                    {tooltip.show && (
                        <div 
                            style={{
                                position: 'fixed',
                                left: tooltip.x,
                                top: tooltip.y,
                                background: 'rgba(0, 0, 0, 0.9)',
                                color: 'white',
                                padding: '8px 12px',
                                borderRadius: '6px',
                                fontSize: '0.8em',
                                pointerEvents: 'none',
                                zIndex: 1000,
                                transform: 'translateX(-50%)',
                                boxShadow: '0 4px 12px rgba(0, 0, 0, 0.3)'
                            }}
                            dangerouslySetInnerHTML={{ __html: tooltip.content }}
                        />
                    )}
                </div>
            );
        };

        // Render the React component
        ReactDOM.render(<WorldMap />, document.getElementById('world-map-react'));
    </script>
<script>
        // Chart.js configuration for volume trends
        const volumeCtx = document.getElementById('volumeChart').getContext('2d');
        const volumeChart = new Chart(volumeCtx, {
            type: 'line',
            data: {
                labels: ['Jul 8', 'Jul 9', 'Jul 10', 'Jul 11', 'Jul 12', 'Jul 13', 'Jul 14', 'Jul 15'],
                datasets: [{
                    label: 'Transaction Volume',
                    data: [2450, 2680, 2380, 2750, 2590, 2820, 2650, 2847],
                    borderColor: '#667eea',
                    backgroundColor: 'rgba(102, 126, 234, 0.1)',
                    borderWidth: 3,
                    fill: true,
                    tension: 0.4,
                    yAxisID: 'y'
                }, {
                    label: 'STP Rate (%)',
                    data: [85.2, 86.1, 84.8, 87.5, 86.9, 88.2, 87.8, 87.3],
                    borderColor: '#27ae60',
                    backgroundColor: 'rgba(39, 174, 96, 0.1)',
                    borderWidth: 3,
                    fill: false,
                    tension: 0.4,
                    yAxisID: 'y1'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                        labels: {
                            usePointStyle: true,
                            padding: 20,
                            font: {
                                size: 12,
                                weight: '600'
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Transaction Volume',
                            color: '#667eea',
                            font: { weight: '600' }
                        },
                        grid: {
                            color: 'rgba(0,0,0,0.1)'
                        }
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'STP Rate (%)',
                            color: '#27ae60',
                            font: { weight: '600' }
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                        min: 80,
                        max: 95
                    },
                    x: {
                        grid: {
                            color: 'rgba(0,0,0,0.1)'
                        }
                    }
                }
            }
        });

        // Chart.js configuration for status distribution
        const statusCtx = document.getElementById('statusChart').getContext('2d');
        const statusChart = new Chart(statusCtx, {
            type: 'doughnut',
            data: {
                labels: ['Completed', 'Processing', 'Pending', 'Exception'],
                datasets: [{
                    data: [1847, 542, 328, 130],
                    backgroundColor: [
                        '#27ae60',
                        '#3498db',
                        '#f39c12',
                        '#e74c3c'
                    ],
                    borderWidth: 0,
                    hoverBorderWidth: 4,
                    hoverBorderColor: '#fff'
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '60%',
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            usePointStyle: true,
                            padding: 15,
                            font: {
                                size: 11,
                                weight: '600'
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                const percentage = ((context.parsed * 100) / total).toFixed(1);
                                return context.label + ': ' + context.parsed + ' (' + percentage + '%)';
                            }
                        }
                    }
                }
            }
        });

        // Refresh dashboard function
        function refreshDashboard() {
            const button = document.querySelector('.refresh-btn');
            button.style.transform = 'translateY(-2px) rotate(360deg)';
            button.innerHTML = '‚ü≥ Refreshing...';
            
            setTimeout(() => {
                button.style.transform = '';
                button.innerHTML = '‚ü≥ Refresh';
                document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
            }, 2000);
        }

        // Initialize the dashboard
        document.addEventListener('DOMContentLoaded', function() {
            // Add some animation to KPI cards
            const kpiCards = document.querySelectorAll('.kpi-card');
            kpiCards.forEach((card, index) => {
                card.style.opacity = '0';
                card.style.transform = 'translateY(20px)';
                setTimeout(() => {
                    card.style.transition = 'all 0.6s ease';
                    card.style.opacity = '1';
                    card.style.transform = 'translateY(0)';
                }, index * 100);
            });
        });

        // Auto-refresh every 30 seconds
        setInterval(() => {
            document.getElementById('lastUpdated').textContent = new Date().toLocaleString();
        }, 30000);
    </script>
<script>
document.addEventListener("DOMContentLoaded", function () {
    var map = L.map('leaflet-map').setView([20, 0], 2);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var countries = [
        { name: "United States", coords: [37.0902, -95.7129], volume: "$234M" },
        { name: "United Kingdom", coords: [55.3781, -3.4360], volume: "$189M" },
        { name: "Singapore", coords: [1.3521, 103.8198], volume: "$156M" },
        { name: "Hong Kong", coords: [22.3193, 114.1694], volume: "$143M" },
        { name: "UAE", coords: [23.4241, 53.8478], volume: "$98M" },
        { name: "Japan", coords: [36.2048, 138.2529], volume: "$87M" },
        { name: "Germany", coords: [51.1657, 10.4515], volume: "$76M" },
        { name: "Australia", coords: [-25.2744, 133.7751], volume: "$45M" },
        { name: "Canada", coords: [56.1304, -106.3468], volume: "$38M" },
        { name: "India", coords: [20.5937, 78.9629], volume: "$32M" }
    ];

    countries.forEach(function (country) {
        L.circleMarker(country.coords, {
            radius: 8,
            fillColor: "#e74c3c",
            color: "#fff",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        }).addTo(map).bindPopup("<strong>" + country.name + "</strong><br/>Processing Volume: " + country.volume);
    });
});
</script><script>
document.addEventListener("DOMContentLoaded", function () {
    if (!document.getElementById('leaflet-map')) return;

    var map = L.map('leaflet-map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    var countries = [
        { name: "United States", coords: [37.0902, -95.7129], volume: "$234M" },
        { name: "United Kingdom", coords: [55.3781, -3.4360], volume: "$189M" },
        { name: "Singapore", coords: [1.3521, 103.8198], volume: "$156M" },
        { name: "Hong Kong", coords: [22.3193, 114.1694], volume: "$143M" },
        { name: "UAE", coords: [23.4241, 53.8478], volume: "$98M" },
        { name: "Japan", coords: [36.2048, 138.2529], volume: "$87M" },
        { name: "Germany", coords: [51.1657, 10.4515], volume: "$76M" },
        { name: "Australia", coords: [-25.2744, 133.7751], volume: "$45M" },
        { name: "Canada", coords: [56.1304, -106.3468], volume: "$38M" },
        { name: "India", coords: [20.5937, 78.9629], volume: "$32M" }
    ];

    countries.forEach(function (country) {
        L.circleMarker(country.coords, {
            radius: 8,
            fillColor: "#e74c3c",
            color: "#fff",
            weight: 1,
            opacity: 1,
            fillOpacity: 0.8
        }).addTo(map).bindPopup("<strong>" + country.name + "</strong><br/>Processing Volume: " + country.volume);
    });
});
</script><script>
const viewData = {
    today: {
        kpis: {
            transactions: 2847,
            avgTime: "23.4m",
            stp: "87.3%",
            exception: "4.2%",
            staffUtil: "92%",
            value: "$847M",
            revenue: "$12.8M"
        },
        departments: [
            [847, "89.2%", "28.5m", "94%", "$284M", "$4.2M", "+5.2%"],
            [652, "91.5%", "18.3m", "87%", "$195M", "$2.9M", "+8.1%"],
            [423, "85.7%", "22.1m", "92%", "$156M", "$1.8M", "-2.3%"],
            [298, "88.9%", "35.7m", "89%", "$124M", "$1.5M", "+3.8%"],
            [627, "93.2%", "15.2m", "91%", "$88M", "$1.3M", "+12.5%"],
            [342, "86.4%", "31.2m", "88%", "$67M", "$1.1M", "+6.7%"]
        ]
    },
    weekly: {
        kpis: {
            transactions: 15847,
            avgTime: "25.1m",
            stp: "86.8%",
            exception: "4.8%",
            staffUtil: "90%",
            value: "$5.9B",
            revenue: "$48.3M"
        },
        departments: [
            [4847, "88.5%", "25.1m", "93%", "$1.2B", "$15.2M", "+3.9%"],
            [3652, "90.1%", "21.3m", "89%", "$975M", "$11.4M", "+6.7%"],
            [2823, "84.3%", "27.1m", "91%", "$826M", "$9.3M", "-1.2%"],
            [2098, "87.9%", "29.7m", "87%", "$714M", "$6.1M", "+2.4%"],
            [3627, "92.0%", "18.2m", "90%", "$488M", "$4.8M", "+9.8%"],
            [2342, "85.9%", "30.2m", "86%", "$367M", "$3.7M", "+4.3%"]
        ]
    },
    monthly: {
        kpis: {
            transactions: 65423,
            avgTime: "24.6m",
            stp: "87.1%",
            exception: "4.5%",
            staffUtil: "89%",
            value: "$23.1B",
            revenue: "$183.4M"
        },
        departments: [
            [16423, "88.1%", "24.6m", "91%", "$4.9B", "$45M", "+4.2%"],
            [12652, "89.9%", "22.3m", "90%", "$3.7B", "$36.3M", "+5.7%"],
            [9423, "84.9%", "26.7m", "90%", "$3.1B", "$28.9M", "-0.9%"],
            [8298, "87.5%", "28.5m", "89%", "$2.8B", "$22.7M", "+2.1%"],
            [10627, "91.4%", "19.5m", "89%", "$1.9B", "$18.3M", "+7.9%"],
            [8342, "85.6%", "30.9m", "88%", "$1.5B", "$16.2M", "+3.8%"]
        ]
    },
    ytd: {
        kpis: {
            transactions: 484320,
            avgTime: "22.8m",
            stp: "88.2%",
            exception: "3.9%",
            staffUtil: "91%",
            value: "$111.5B",
            revenue: "$1.19B"
        },
        departments: [
            [128320, "89.6%", "22.8m", "92%", "$34B", "$310M", "+6.3%"],
            [96520, "91.0%", "20.6m", "90%", "$29B", "$287M", "+7.1%"],
            [84230, "86.8%", "23.1m", "91%", "$23B", "$206M", "-1.5%"],
            [59800, "89.2%", "26.4m", "90%", "$17.5B", "$161M", "+3.5%"],
            [76200, "92.3%", "18.0m", "91%", "$12.6B", "$122M", "+9.4%"],
            [59500, "87.0%", "29.2m", "89%", "$9.4B", "$104M", "+4.9%"]
        ]
    }
};

document.getElementById("timeViewSelector").addEventListener("change", function(e) {
    const view = e.target.value;
    const data = viewData[view];

    const kpis = document.querySelectorAll('.kpi-card');
    if (kpis.length >= 7) {
        kpis[0].querySelector('.kpi-value').textContent = data.kpis.transactions.toLocaleString();
        kpis[1].querySelector('.kpi-value').textContent = data.kpis.avgTime;
        kpis[2].querySelector('.kpi-value').textContent = data.kpis.stp;
        kpis[3].querySelector('.kpi-value').textContent = data.kpis.exception;
        kpis[4].querySelector('.kpi-value').textContent = data.kpis.staffUtil;
        kpis[5].querySelector('.kpi-value').textContent = data.kpis.value;
        kpis[6].querySelector('.kpi-value').textContent = data.kpis.revenue;
    }

    const deptRows = document.querySelectorAll('.performance-section tbody tr');
    data.departments.forEach((dept, idx) => {
        const cells = deptRows[idx].querySelectorAll("td");
        cells[1].textContent = dept[0];
        cells[2].textContent = dept[1];
        cells[3].textContent = dept[2];
        cells[4].textContent = dept[3];
        cells[5].textContent = dept[4];
        cells[6].textContent = dept[5];
        cells[7].innerHTML = '<span class="' + (dept[6].includes('+') ? 'positive' : 'negative') + '">‚Üó ' + dept[6] + '</span>';
    });
});
</script></body>
</html>